# mot-challenge

./: README.md  pom.xml
src/main/java/com/mot/challenge2/business_layer/: BookingPlatformBzLayer.java
src/main/java/com/mot/challenge2/data_model/: ContactInfo.java  RoomInfo.java
src/main/java/com/mot/challenge2/enums/: Browser.java  Credential.java  HeaderMenu.java  LaunchOption.java
src/main/java/com/mot/challenge2/helper/: DriverHelper.java  ResourceHelper.java
src/main/java/com/mot/challenge2/ui_layer/base/: Ui_Layer.java
src/main/java/com/mot/challenge2/ui_layer/component/launch/: BookingComponent.java  BrandingComponent.java  ContactFormComponent.java  CreateForm.java  EnquiryComponent.java  LaunchComponent.java
src/main/java/com/mot/challenge2/ui_layer/factories/: LaunchComponentFactory.java
src/main/java/com/mot/challenge2/ui_layer/pages/: BookingPage.java  BrandingPage.java  ContactFormPage.java  EnquiryPage.java  LaunchPage.java
src/test/java/com/mot/challenge2/tests/: BaseTest.java  Challenge2Tests.java
src/test/resources/: logback-test.xml
src/test/resources/data/: contactData.yml  roomData.yaml
